# business.invoice

./: README.md
App/: .gitignore  rename.ps1
App/backend/: InvoiceApp.sln
App/backend/src/InvoiceApp.Application/: AppConsts.cs  InvoiceApp.Application.csproj  InvoiceAppAppServiceBase.cs  InvoiceAppApplicationModule.cs
App/backend/src/InvoiceApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
App/backend/src/InvoiceApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
App/backend/src/InvoiceApp.Application/Customers/: CustomersAppService.cs
App/backend/src/InvoiceApp.Application/Invoices/: InvoiceAppService.cs  InvoiceLineItemAppService.cs
App/backend/src/InvoiceApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
App/backend/src/InvoiceApp.Application/Products/: ProductsAppService.cs
App/backend/src/InvoiceApp.Application/Properties/: AssemblyInfo.cs
App/backend/src/InvoiceApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
App/backend/src/InvoiceApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
App/backend/src/InvoiceApp.Application/Users/: IUserAppService.cs  UserAppService.cs
App/backend/src/InvoiceApp.Core/: AppVersionHelper.cs  InvoiceApp.Core.csproj  InvoiceAppConsts.cs  InvoiceAppCoreModule.cs
App/backend/src/InvoiceApp.Core/Authorization/: InvoiceAppAuthorizationProvider.cs  LoginManager.cs  (+2 more)
App/backend/src/InvoiceApp.EntityFrameworkCore/: InvoiceApp.EntityFrameworkCore.csproj
App/backend/src/InvoiceApp.Migrator/: InvoiceApp.Migrator.csproj  InvoiceAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
App/backend/src/InvoiceApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
App/backend/src/InvoiceApp.Migrator/Properties/: AssemblyInfo.cs
App/backend/src/InvoiceApp.Web.Core/: InvoiceApp.Web.Core.csproj  InvoiceAppWebCoreModule.cs
App/backend/src/InvoiceApp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
App/backend/src/InvoiceApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
App/backend/src/InvoiceApp.Web.Core/Controllers/: InvoiceAppControllerBase.cs  TokenAuthController.cs
App/backend/src/InvoiceApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
App/backend/src/InvoiceApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
App/backend/src/InvoiceApp.Web.Core/Properties/: AssemblyInfo.cs
App/backend/src/InvoiceApp.Web.Host/: Dockerfile  InvoiceApp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
App/backend/test/InvoiceApp.Tests/: InvoiceApp.Tests.csproj  InvoiceAppTestBase.cs  InvoiceAppTestModule.cs  MultiTenantFactAttribute.cs
App/frontend/: InvoiceApp.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
App/frontend/Properties/: launchSettings.json
App/frontend/e2e/: app.e2e-spec.ts  app.po.ts
App/frontend/src/: index.html
App/frontend/src/account/: account.component.html
App/frontend/src/shared/: AppConsts.ts
(+136 files in other folders)
